@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
	margin:0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
	}

.grid-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows:1fr;
	}		

/*.grid-item-box1{
	grid-column: 1/3;
}*/

section{
	width: 100%;
	min-height: 313px;
	display: flex;
	background-image: url("../img/background_home.png");
	/*background-color: rgb(196, 196, 196, 0.2);*/
	background-color: #000000;
	background-repeat: no-repeat;
	background-position: center;
	}

html{
	box-sizing: border-box;
	}

header{
	display: flex;
	flex-flow: row;
	background-color: #ffffff;
	width: 100%;
	min-height: 56px;
	padding: 0px;
	}

.titel{
	font-size: 28px;
	color: #000000;
	font-weight: lighter;
	text-align: left;
	top: 10px;
	margin-left: 10px;
	position: absolute;
	z-index: 3;
	}

h2{
	z-index: 1;
	min-width: 194px;
	color: #ffffff;
	font-size: 25px;
	text-align: center;
	min-height:90px;
	margin: auto;	
	}

nav ul{
	position:relative;
	background-color: #282828;
	list-style: none;
	top: 56px;
	display: flex;
	flex-direction: column;
	z-index: 2;
	transition: .5s;
	}

.active{
	width: 100%;
	display: none;
	}

nav ul li a{
	text-decoration: none;
	color: white;
	display: block;
	padding: 0.8rem 1rem;
	}

nav ul li a:hover{
	font-weight: bold;
	background-color: #350223;
	color: #ffffff;
	}

label{
	display: block;
	position: absolute;
	width: 40px;
	right: 10px;
	top: 5px;
	font-size: 35px;
	color: #000000;
	cursor: pointer;
	transition-duration: 0.5s;
	z-index: 3;
	}

label:hover{
	color: #F8F8F8;
	transform: rotate(90deg);
	}

#menutoggle{
	display: none;
	position: absolute;
	width: 20px;
	height: 10px;
	}

#menutoggle:checked + .active{
	display: block;
	}

.portret_shantusha{
	width: 348px;
	height: 232px;
	align-self: center;
	}

.content-box1, .content-box2, .content-box3{
	display: flex;
	flex-flow: column;
	}

.content-box1{
	min-height: 300px;
	margin-top: 5px;
	}

.toelichting_mezelf{
	/*background-color: rgb(196, 196, 196, 0.2);*/
	background-color: #350223;
	width: 348px;
	align-self: center;
	}

.toelichting_mezelf{
	justify-content: space-between;
	margin-top: auto;
	}

.toelichting_mezelf, .backgroundexpectations, .backgroundgoal{
	display: flex;
	min-height: 243px; 
	}

.backgroundgoal{
	display: flex;
	flex-flow: column; 
	min-height:243px; 
	}

.tekst{
	margin: auto;
	width: 300px;
	min-height: 50px;
	font-size: 15px;
	}

#tekst2{
	margin: auto;
	width: 300px;
	min-height: 50px;
	font-size: 15px;
	color: white;
	}

.Sub-titelexpectations,.Sub-titelgoal{
	font-size: 21px;
	}

.content-box3{
	background-color: #290126;
	/*background-color: rgb(196, 196, 196, 0.2);*/
	}

.Sub-titelexpectations{
	min-width: 160px; 
	align-self: center;
	}

.Sub-titelgoal{
	min-width: 85px;
	align-self: center;
	}

.Sub-titelgoal, .goaltekst{
	color: white;
	}

/*.Sub-titelexpectations, .Sub-titelgoal{
	margin:15px 0px 15px 0px;
	}*/

footer{
	display: flex;
	min-width: 100%;
	height: 66px;
	color: #000000;
	background-color: #ffffff;
	}

.Copyright{
	align-self: center;
	margin: auto;
	font-size: 12px;
	}

	.split-border {
		line-height: 0.5;
		text-align: center;
		}
	.split-border span {
		position: relative; 
		}
	.split-border span:before,
	.split-border span:after {
		border-top: 1px solid #AEADAE;
		content: "";
		position: absolute;
		width: 9.625em;
		margin-top: 15px;
		}
	.split-border span:before {
		margin-right: 6.50em;
		right: 100%;
		}
	.split-border span:after {
		margin-left: 6.50em;
		}

/* Hier komt de code voor Tablet resolutie */

@media only screen and (min-width: 361px){
	.titel{
		font-size: 30px;
		}

	section{
		min-height: 313px;
		}

	h2{
		font-size: 28px;
		}

	nav ul{
		top: 62px;
	}

	.content-box1{
		min-height: 310px;
		}

	.backgroundexpectations, .backgroundgoal{
		min-height: 330px;	
		}

	.toelichting_mezelf{
		width: 675px;
		min-height: 160px;
		}

	#tekst2{
		width: 628px; 
		}

	.tekst{
		font-size: 18px;
		width: 530px;
		min-height: 56px;
		}

	.portret_shantusha{
		width:675px;
		height: 450px;
		margin-top: 20px;
		}

	.Sub-titelexpectations,.Sub-titelgoal{
		font-size: 25px;
		/*margin:18px 0px 18px 0px;*/
		}

}

/*Hier komt de code voor desktop klein resolutie */
@media only screen and (min-width: 766px){

	.grid-container{
		grid-template-columns:1fr 1fr 1fr;
		}

	.grid-item-box1{
		grid-column:1/4; 
		grid-row:1;
		}

	.grid-item-box2{
		grid-column:1/4; 
		grid-row:2;
		}

	.grid-item-box3{
		grid-column:1/4;
		grid-row:3;
		}

	.grid-item-box4{
		grid-column:1/4;
		grid-row:4;
		}

	.grid-item-box5{
		grid-column: 1/4;
		grid-row:5;
		}

	.grid-item-box6{
		grid-column: 1/4;
		}

	.header{
		width: 100%;
		min-height: 70px;
		display: flex;
		flex-flow: column;
		min-height: 43px;
		position: fixed;
		z-index: 1000;
		-webkit-transition: all ease-out .5s;
  		-moz-transition: all ease-out .5s;
  		-o-transition: all ease-out .5s;
  		transition: all ease-out .5s;
		}

	.active {
  		background-color: pink;
		}

	.titel{
		font-size: 30px;
		top: 0px;
		}

	section{
		min-height: 512px;
		}

	label{
		display: none;
		}

	nav ul{
		width: 100%;
		flex-direction: row;
		top: 0px;
		position: absolute;
		justify-content: flex-end;
		z-index: 2;
		background-color: #ffffff;
		}

	nav ul li a{
		font-size: 12px;
		color: black;
		}

	.active{
		display: block;
		}

	h2{
		font-size: 37px;
		min-width: 320px;
		}

	.Sub-titelexpectations,.Sub-titelgoal{
		font-size: 25px;
		}

	.backgroundexpectations, .backgroundgoal{
		min-height: 288px;
		min-width: 413px;
		}

	.toelichting_mezelf{
		width:429px;
		height: 364px; 
		}

	#tekst2{
		font-size: 20px;
		margin: auto;
		max-width:370px; 
		}

	.portret_shantusha{
		width:547px;
		height:364px;
		}

	.tekst{
		font-size: 20px;
		width: 338px;
		}

	.content-box2, .content-box3{
		justify-content: center;
		margin: auto 0px;
		padding-top:30px;
		}	

	.content-box1{
		justify-content: center;
		margin: auto 0px;
		border-bottom: 2px solid #BFBFBF;
		border-top: 2px solid #BFBFBF;
  		padding: 0 0 10px;;
  		min-width: 1232px;
  		flex-flow: row;
  		margin-top: 20px;
		}	

	/*.Sub-titelexpectations, .Sub-titelgoal{
	margin:20px 0px 20px 0px;
		}*/

	.grid-item-box3{
		margin: 0px auto;
		}
}

/*Hier komt de code voor desktop groot resolutie */
@media only screen and (min-width: 1367px){

	.grid-container{
		grid-template-columns:1fr 1fr 1fr;
		}

	.grid-item-box1{
		grid-column:1/4; 
		grid-row:1;
		}

	.grid-item-box2{
		grid-column:1/4; 
		grid-row:2;
		}

	.grid-item-box3{
		grid-column:1/4; 
		grid-row:3;
		}

	.grid-item-box4{
		grid-column:1/4; 
		grid-row:4;
		}

	.grid-item-box5{
		grid-column:1/4; 
		grid-row:5;
		}

	.grid-item-box6{
		grid-column: 1/4;
		}

	.titel{
		font-size: 35px;
		}
	
	section{
		min-height: 606px;
		}

	.header{
		min-height: 50px;
		}

	h2{
		font-size: 55px;
		min-width: 345px;
		}

	ul{
		font-size: 18px;
		}

	.Sub-titelexpectations,.Sub-titelgoal{
		font-size: 28px;
		}

	.toelichting_mezelf, .backgroundexpectations, .backgroundgoal{
		min-height: 288px;
		min-width: 413px;
		}

	.tekst{
		width: 600px;
		}

	.content-box1{
		width: 1125px;
		min-height: 352px;
		}	

	.content-box2, .content-box3{
		width: 100%;
		padding-top:30px;
		}

	/*.Sub-titelexpectations, .Sub-titelgoal{
		margin:20px 0px 20px 0px;
		}*/

	.Sub-titelexpectations{
		min-width: 120px;
		}

	.Sub-titelgoal{
		min-width: 100px;	
		}

	.grid-item-box3{
		margin: 0px auto;
		}
}

